direction: right

...@../../styles

primitives: primitive operations {
  uniform: "uniform xs -> Prob a" {
    xs -> op -> out
    xs: "[x1, x2, ..., xn]"
    out: "[(x1, 1/n), ..., (xn, 1/n)]"
    xs.class: [
      value
      a
    ]
    out.class: [
      value
      b
    ]
    op.class: [
      function
      f
    ]
    op: uniform
    op: {tooltip: Assign equal probability 1/n to each element.}
  }
  prob_op: "probability pred dist -> Double" {
    dist2 -> op2 -> p
    dist2: "Prob a"
    p: "Double"
    dist2.class: [
      type
      a
    ]
    p.class: [
      value
      b
    ]
    op2.class: [
      function
      g
    ]
    op2: probability
    op2: {tooltip: Sum the probabilities of all outcomes where pred holds.}
  }
}
